[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=306
dock_hsplit_3=-486
dock_hsplit_4=0
dock_filesystem_h_split_offset=432
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://skins/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://balloon.tscn", "res://menu.tscn", "res://tienda.tscn", "res://tiene.tscn")
current_scene="res://tienda.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://balloon.gd", "res://gameover.gd", "res://menu.gd", "res://node_2d.gd", "res://obstacle.gd", "res://power_up.gd", "res://spawners.gd", "res://suelo.gd", "res://texture_button.gd", "res://tienda.gd", "res://tiene.gd"]
selected_script="res://tienda.gd"
open_help=[]
script_split_offset=126
list_split_offset=0
zoom_factor=0.828223

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
