[editor_metadata]

executable_path="apk"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(297, 43, 1620, 1078)
project_settings=Rect2(297, 108, 1620, 864)
export=Rect2(297, 108, 1709, 942)
editor_settings=Rect2(297, 108, 1620, 864)

[linked_properties]

RigidBody2D:scale=false
Sprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Label:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
Button:scale=true
AnimationTrackKeyEdit:value=true
Control:scale=true
TileMap:scale=true
CanvasLayer:scale=true
GridContainer:scale=true
TextureButton:scale=true

[recent_files]

scenes=["res://tiene.tscn", "res://tienda.tscn", "res://menu.tscn", "res://balloon.tscn", "res://node_2d.tscn", "res://power_up.tscn", "res://gameover.tscn", "res://obstacle.tscn", "res://final.tscn", "res://suelo.tscn"]
scripts=["res://texture_button.gd", "res://tiene.gd", "res://tienda.gd", "res://power_up.gd", "res://collision_shape_2d.gd", "res://menu.gd", "res://gameover.gd", "res://spawners.gd", "res://node_2d.gd", "res://obstacle.gd"]

[script_setup]

last_selected_language="GDScript"
